######################################################################
# Automatically generated by qmake (3.1) Tue Dec 2 02:30:39 2025
######################################################################

QT += core gui widgets

TEMPLATE = app
CONFIG += console
TARGET = byylCD
INCLUDEPATH += . include

# 确保链接器使用控制台子系统
LIBS += -Wl,-subsystem,console

# # 删除可能导致冲突的定义
# DEFINES += __argc=__imp___argc __argv=__imp___argv




# You can make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# Please consult the documentation of the deprecated API in order to know
# how to port your code away from it.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_UP_TO=0x060000 # disables all APIs deprecated in Qt 6.0.0 and earlier

# Input
HEADERS += include/task1/dfabuilder.h \
           include/task1/dfaminimizer.h \
           include/task1/task1window.h \
           include/task2/task2window.h \
           include/task1/lexergenerator.h \
           include/task1/lexertester.h \
           include/task1/mainwindow.h \
           include/task1/nfabuilder.h \
           include/task1/regexprocessor.h \
           include/task1/regexengine.h \
           include/task2/AST.h \
           include/task2/Grammar.h \
           include/task2/GrammarParser.h \
           include/task2/LL1.h \
           include/task2/LR0.h \
           include/task2/LR1.h \
           include/task2/LR1Parser.h \
           include/task2/SLR.h \
           include/task2/SyntaxParser.h \

FORMS += ui/mainwindow.ui \
          ui/task1window.ui \
          ui/task2window.ui

SOURCES += main.cpp \
           src/task1/dfabuilder.cpp \
           src/task1/dfaminimizer.cpp \
           src/task1/task1window.cpp \
           src/task2/task2window.cpp \
           src/task1/lexergenerator.cpp \
           src/task1/lexertester.cpp \
           src/task1/mainwindow.cpp \
           src/task1/nfabuilder.cpp \
           src/task1/regexprocessor.cpp \
           src/task1/regexengine.cpp \
           src/task2/Grammar.cpp \
           src/task2/GrammarParser.cpp \
           src/task2/LL1.cpp \
           src/task2/LR0.cpp \
           src/task2/LR1.cpp \
           src/task2/LR1Parser.cpp \
           src/task2/SLR.cpp \
           src/task2/SyntaxParser.cpp \
