######################################################################
# Automatically generated by qmake (3.1) Tue Dec 2 02:30:39 2025
######################################################################

QT += widgets

TEMPLATE = app
TARGET = byylCD
INCLUDEPATH += . include

# You can make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# Please consult the documentation of the deprecated API in order to know
# how to port your code away from it.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_UP_TO=0x060000 # disables all APIs deprecated in Qt 6.0.0 and earlier

# Input
HEADERS += include/dfabuilder.h \
           include/dfaminimizer.h \
           include/task1window.h \
           include/task2window.h \
           include/lexergenerator.h \
           include/lexertester.h \
           include/mainwindow.h \
           include/nfabuilder.h \
           include/regexprocessor.h
FORMS += ui/mainwindow.ui \
          ui/task1window.ui \
          ui/task2window.ui
SOURCES += main.cpp \
           src/dfabuilder.cpp \
           src/dfaminimizer.cpp \
           src/task1window.cpp \
           src/task2window.cpp \
           src/lexergenerator.cpp \
           src/lexertester.cpp \
           src/mainwindow.cpp \
           src/nfabuilder.cpp \
           src/regexprocessor.cpp
